variables:
  CI_REGISTRY_IMAGE: registry.gitlab.com/microservices3701619
  MICRO_SERVICE: argo-demo
  CI_PIPELINE_CACHE: "false"

stages:
  - build
  - updateDeploymentFile

build_image:
  stage: build
  tags:
    - docker
    - minikube
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t $CI_REGISTRY_IMAGE/$MICRO_SERVICE:${CI_PIPELINE_ID} .
    - docker push $CI_REGISTRY_IMAGE/$MICRO_SERVICE:${CI_PIPELINE_ID}

updateDeploymentFile:
  stage: updateDeploymentFile
  script:
    - git config --global user.email "shivar640@gmail.com"
    - git config --global user.name "shivar640"
    - git fetch --unshallow origin
    - git clone https://gitlab.com/microservices3701619/argo-k8s-manifests-pub.git
    - cd argo-k8s-manifests-pub
    - git checkout main
    #- git pull https://oauth2:$CI_JOB_TOKEN1@gitlab.com/microservices3701619/argo-k8s-manifests.git
    - BUILD_NUMBER=$CI_PIPELINE_ID
    #- git checkout -b update-deployment
    #- git fetch
    #- git merge origin/main
    - echo $CI_PIPELINE_ID
    - sed -i "s/replaceImageTag/$BUILD_NUMBER/g" kubernetes/deployment.yaml
    - cat kubernetes/deployment.yaml
    - git add kubernetes/deployment.yaml
    - git commit -m "Update deployment image to version $BUILD_NUMBER"
    - git config pull.rebase false 
    - git pull https://gitlab.com/microservices3701619/argo-k8s-manifests-pub.git --allow-unrelated-histories
    - git push https://oauth2:$CI_JOB_TOKEN1@gitlab.com/microservices3701619/argo-k8s-manifests-pub.git HEAD:main




