#Mon May 15 20:17:41 IST 2023

#---------------IMPORTANT-------------
# Stops Hibernate to fetch Database on startup of the application
# It will only fetch when service is called


spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect


#Following commented values are fretched from spring cloud config server
#spring.datasource.url=jdbc\:mysql\://somehost\:port/db
#spring.datasource.username=root
#spring.datasource.password=asc@1256

# Setup Cloud Config Server which will fetch all credentials 
spring.cloud.config.uri=http://10.157.1.29:8888/
spring.config.import=configserver:http://10.157.1.29:8888/
spring.application.name=application
spring.profiles.active=remote


